<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_news"
          android:icon="@drawable/newsfeed"
          android:title="test"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_social"
          android:icon="@drawable/new_social"
          android:title="test"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_contact"
          android:icon="@drawable/new_contacts"
          android:title="test"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_donate"
          android:icon="@drawable/new_donate"
          android:title="test"
          android:showAsAction="always" />
</menu>
